#로그인 페이지
#별칭(실제url주소에 입력할 값)=(실제 자바 클래스파일이 있는 경로)
/main/main.kkk=finaltest.Loginproc
/main/join.kkk=finaltest.JoinForm
/main/joinproc.kkk=finaltest.Joinexec
/main/logout.kkk=finaltest.Logout
/main/board2Form.kkk=finaltest.board2Form
/main/board2proc.kkk=finaltest.board2proc
/main/boardlist.kkk=finaltest.boardlistForm
/main/seetext.kkk=finaltest.Seetext
/main/updateproc.kkk=finaltest.Updateproc
/main/delete.kkk=finaltest.Delete